<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos Registrados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
        }
        form {
            margin-left: 10px; /* Espacio entre botones */
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        .separator {
            border-bottom: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alumnos Registrados</h1>
    </header>
    <div class="button-container">
        <form action="/exportar_csv" method="get">
            <input type="submit" value="Exportar a CSV">
        </form>
        <form action="/exportar_sql" method="get">
            <input type="submit" value="Exportar a SQL">
        </form>
        <form action="/exportar_json" method="get">
            <input type="submit" value="Exportar a JSON">
        </form>
        <form action="/exportar_xml" method="get">
            <input type="submit" value="Exportar a XML">
        </form>
    </div>
    <div class="container">
        {% if contenido %}
            <ul>
            {% for linea in contenido %}
                <li>{{ linea }}</li>
                {% if "Correo" in linea %}
                    <div class="separator"></div>
                {% endif %}
            {% endfor %}
            </ul>
        {% else %}
            <p>{{ mensaje }}</p>
        {% endif %}
    </div>
</body>
</html>
